<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="assets/jquery-3.6.0.js"></script>

    <link rel='stylesheet' type='text/css' media='screen' href='/assets/glDatePicker/glDatePicker.flatwhite.css'>
    <script src='/assets/glDatePicker/glDatePicker.js'></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .form {
            display: flex;
            width: 400px;
            flex: 0;
            flex-direction: column;
            align-items: stretch;
        }

        .form-line {
            display: flex;
            justify-content: space-between;
            margin: 5px 10px;
        }

        #datepicker {
            width: 250px;
        }

        #datepickerdiv {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
    </style>

    <script>
        const MAX_BOOKINGS_PER_DAY = 5;
        const MAX_BOOKING_DAYS = 30;

        function dateAddDays(date, days){
            date.setDate(date.getDate() + days);
            return date;
        }

        $(document).ready(() => {
            var picker = $('#datepicker').glDatePicker({
                cssName: 'flatwhite',
                showAlways: true,
                selectableDateRange: [],
            }).glDatePicker(true);

            $('#update-params').submit((e) => {
                e.preventDefault();
                let data = {};
                $('#update-params').serializeArray()
                .map((item) => {data[item.name] = item.value});
                data.statuses = data.statuses.split(',');
                
                $.get('/api/task2.php', data).done((response) => {
                    let lastDate = dateAddDays(new Date(), 1);

                    picker.options.selectableDateRange = Object.keys(response)
                    .filter((val) => response[val] >= MAX_BOOKINGS_PER_DAY)
                    .map((val) => {
                        let date = new Date(val);      
                        let range = {from: lastDate, to: date};
                        lastDate = dateAddDays(new Date(date), 1);
                        dateAddDays(date, -1);
                        return range;
                    });
                    let endDate = dateAddDays(new Date(), MAX_BOOKING_DAYS);
                    
                    picker.options.selectableDateRange.push({from: lastDate, to: endDate});
                    picker.render();
                }).fail((data) => {
                    picker.options.selectableDateRange = [];
                    picker.render();
                });
            }).submit();
        });
    </script>
</head>
<body>
    <form class="form" id="update-params">
        <div class="form-line">
            <label for="key">API ключ</label>
            <input type="text" name="key" value="23bc075b710da43f0ffb50ff9e889aed">
        </div>
        <div class="form-line">
            <label for="bookfield">Поле с датой</label>
            <input type="text" name="bookfield" value="1515745">
        </div>
        <div class="form-line">
            <label for="statuses">Статусы сделок, через запятую</label>
            <input type="text" name="statuses" value="24374830,24374833">
        </div>
        <div class="form-line">
            <input type="submit" value="Обновить">   
        </div>     
    </form>

    <div id="datepickerdiv">
        <input type="text" id="datepicker">
    </div>
</body>
</html>