<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Задание 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="/assets/jquery-3.6.0.js"></script>
    <style>
        html, body, .app-container {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .app-container {
            font-family: sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-item {
            display: block;
            margin: 5px 0px;
            width: 300px;
            height: 30px;
            font-size: 20px;
            padding: 5px 20px;
        }

        .form-item.comment {
            min-height: 60px;
            resize: vertical;
            max-height: 180px;
        }

        .form-item.label {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="app-container">
        <div class="form-container">
            <form name="form1" id="form1" class="form" action="/api/task5/form1" method="post">
                <span class="form-item label">Форма №1</span>
                <input name="name" type="text" placeholder="Ваше имя..." class="form-item">
                <input name="phone" type="tel" placeholder="Номер телефона..." class="form-item">
                <input name="email" type="email" placeholder="E-mail адрес..." class="form-item">
                <textarea name="comment" placeholder="Комментарий..." class="form-item comment"></textarea>
                <input type="submit" class="form-item">
            </form>
        </div>
        <div class="form-container">
            <form name="form2" id="form2" class="form" action="/api/task5/form2" method="post">
                <span class="form-item label">Форма №2</span>
                <input name="name" type="text" placeholder="Ваше имя..." class="form-item">
                <input name="phone" type="tel" placeholder="Номер телефона..." class="form-item">
                <input name="email" type="email" placeholder="E-mail адрес..." class="form-item">
                <textarea name="comment" placeholder="Комментарий..." class="form-item comment"></textarea>
                <input type="submit" class="form-item">
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function introvert_settings(II) {
            //Чтобы точно не было интеграции через JS
            II.settings.excludedForms.push('form1');
            II.settings.excludedForms.push('form2');
        }
        (function(d, w, k) {
            w.introvert_callback = function() {
                try {
                    w.II = new IntrovertIntegration(k);
                } catch (e) {console.log(e)}
            };
        
            var n = d.getElementsByTagName("script")[0],
                e = d.createElement("script");
        
            e.type = "text/javascript";
            e.async = true;
            e.src = "https://api.yadrocrm.ru/js/cache/"+ k +".js";
            n.parentNode.insertBefore(e, n);
        })(document, window, '3363f0c5');
    </script>
</body>
</html>